# android-UI-testing

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: news.feature
app/src/androidTest/java/com/android_ui_testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android_ui_testing/tests/: NewsAppAndroidTestRunner.kt
app/src/androidTest/java/com/android_ui_testing/tests/steps/: NewsSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_ui_testing/: MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsItemViewHolder.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_ui_testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
